(S (VP (V Naglakaw)) (NP (Det ang) (N bata)) (PP (P sa) (N dalan)))
(S (VP (V Nitan-aw)) (NP (N si Juan)) (PP (P ug) (N sine)) (AdvP (Adv kagahapon)))
(S (VP (V Nagpuyo)) (NP (N sila)) (PP (P sa) (Det usa ka) (Adj gamay nga) (N balay)))
(S (VP (V Mingkaon)) (NP (N si Lala)) (PP (P ug) (N saging)))
(S (VP (V Naghilak)) (NP (Det ang) (N bata)) (CP (C tungod kay) (S (Neg wala) (NP (N siya)) (VP (V nakadula)))))
(S (VP (V Niuli)) (AdvP (Adv na)) (NP (N si Maria)) (PP (P gikan sa) (N trabaho)))
(S (VP (V Naay)) (NP (Adj daghang) (N isda)) (PP (P sa) (N dagat)))
(S (VP (V Gipalit)) (NP (N ni Pedro)) (NP (Det ang) (Adj usa ka bag-ong) (N motor)))
(S (VP (V Nagtuon)) (NP (N siya)) (PP (P alang sa) (N eksamin)))
(S (VP (V Ganahan)) (NP (N ko)) (VP (V mokaon)) (PP (P ug) (N lechon)) (AdvP (Adv karon)))
(S (VP (V Makadula)) (NP (N ka)) (PP (P sa) (N gawas)) (CP (C kung) (S (VP (V mahuman)) (NP (N nimo)) (NP (Det ang) (N imong assignment)))))
(S (VP (V Nagbitbit)) (NP (N siya)) (NP (Adj dagkong mga) (N kahon)))
(S (VP (V Nagtrabaho)) (NP (Det ang) (N magbabalak)) (PP (P sa) (N basakan)))
(S (VP (V Hapit)) (AdvP (Adv na)) (CP (C ang ulan) (VP (V magdala)) (NP (N ta)) (PP (P ug) (N payong))))
(S (VP (V Gitugotan)) (NP (N nako)) (NP (N siya)) (VP (V mogamit)) (PP (P sa) (Det akong) (N computer)))
(S (VP (V Nagbakasyon)) (NP (N mi)) (PP (P sa) (N isla)) (AdvP (Adv niadtong miaging semana)))
(S (VP (V Nipalit)) (NP (N siya)) (PP (P ug) (N bulak)) (PP (P para kang) (N Ana)))
(S (VP (V Kinsa)) (CP (C ang) (VP (V nakakita)) (PP (P sa) (Det akong) (N libro))))
(S (VP (V Naglingkod)) (NP (N si Lola)) (PP (P sa) (N duyan)))
(S (VP (Neg Dili)) (NP (N ko)) (VP (V makadungog)) (PP (P nimo)) (CP (C palihog) (AdvP (Adv usab))))
(S (VP (V Nagsulat)) (NP (Det ang) (N estudyante)))
(S (NP (Det Ang) (Quant mga) (N libro)) (VP (PRES nag) (V basa)))
(S (VP (V Nagluto)) (NP (N si Maria)) (PP (P sa) (N kusina)))
(S (VP (PAST Niana) (V gihatag)) (NP (Det ang) (N regalo)) (NP (Pron niya)))
(S (VP (PRES Mag) (V dula)) (NP (N basketball)) (AdvP (Adv sa park)))
(S (VP (PAST Nagsayaw) (NP (N sila))) (PP (P sa) (N entablado)))
(S (VP (V Nagsugod)) (NP (Det ang) (N klase)))
(S (VP (PRES Nag) (V tan-aw)) (NP (Det ang) (N sine)))
(S (VP (V Nag-ampo)) (NP (N ang pamilya)) (PP (P sa) (N simbahan)))
(S (VP (V Nagtrabaho)) (NP (N siya)) (AdvP (Adv sa) (N opisina)))
(S (VP (V Nakaon)) (NP (Pron kita)) (PP (P ug) (N pasta)))
(S (VP (PAST Nagsalita) (NP (N siya))) (PP (P sa) (N telepono)))
(S (VP (V Nagsugod)) (NP (N ang) (N proyekto)) (PP (P sa) (N eskwelahan)))
(S (VP (PRES Nagsakay) (NP (Pron sila))) (PP (P sa) (N jeepney)))
(S (VP (PAST Nagbasa) (NP (N ang bata))) (PP (P sa) (N libro)))
(S (VP (V Naglakaw)) (NP (Pron ako)) (AdvP (Adv sa) (N dalan)))
(S (VP (PRES Nagdala) (NP (N siya))) (PP (P sa) (N bag)))
(S (VP (PAST Nagbuhat) (NP (N kita))) (PP (P ug) (N proyekto)))
(S (VP (PRES Maghimo) (NP (Det ang) (N dessert))) (AdvP (Adv sa) (N balay)))
(S (VP (PAST Nakat-on) (NP (N si Juan))) (PP (P sa) (N matematika)))
(S (VP (V Nagpadala)) (NP (N siya)) (PP (P sa) (N sulat)))
(S (VP (PRES Nag-ayo) (NP (Det ang) (N awto))) (PP (P sa) (N mekaniko)))
(S (VP (V Nag-istorya)) (NP (N sila)) (PP (P sa) (N telepono)))
(S (VP (V Nagsiguro)) (NP (N ang) (N bata)) (PP (P sa) (N iyang mga) (N libro)))
(S (VP (PRES Nag-abot) (NP (Det ang) (N bisita))) (PP (P sa) (N balay)))
(S (VP (V Nagtan-aw)) (NP (N si Pedro)) (PP (P sa) (N TV)))
(S (VP (PAST Nagtrabaho) (NP (N si Lila))) (PP (P sa) (N proyekto)))
(S (VP (PRES Nag-ampo) (NP (N siya))) (PP (P sa) (N simbahan)))
(S (VP (PAST Niyabo) (NP (Det ang) (N saging))) (PP (P sa) (N lamesa)))
(S (VP (V Naglingkod)) (NP (N siya)) (PP (P sa) (N sofa)))
(S (VP (PRES Nagsugod) (NP (Det ang) (N partido))) (PP (P sa) (N plaza)))
(S (VP (V Nagluto)) (NP (Pron kita)) (PP (P ug) (N sud-an)))
(S (VP (PAST Nagsikad) (NP (N si Juan))) (PP (P sa) (N eskwelahan)))
(S (VP (PRES Nagdala) (NP (Det ang) (N bata))) (PP (P sa) (N parke)))
(S (VP (V Nagsulat)) (NP (N siya)) (PP (P sa) (N papel)))
(S (VP (PAST Nibisita) (NP (N siya))) (PP (P sa) (N amiga)))
(S (VP (V Nagsugba)) (NP (N si Lito)) (PP (P ug) (N isda)))
(S (VP (PRES Nagbuhat) (NP (N si Ana))) (PP (P sa) (N proyekto)))
(S (VP (PAST Nakaon) (NP (N kami))) (PP (P sa) (N pancake)))
(S (VP (PRES Nagsugod) (NP (Det ang) (N klase))) (PP (P sa) (N eskwelahan)))
(S (VP (V Nagsugod)) (NP (Det ang) (N tawag)))
(S (NP (Det Ang) (Quant mga) (N bata)) (VP (PRES nag) (V duwa)))
(S (VP (V Nagsakay)) (NP (N siya)) (PP (P sa) (N bus)))
(S (VP (PAST Niana) (V gihatag)) (NP (Det ang) (N libro)) (NP (Pron niya)))
(S (VP (PRES Mag) (V sulat)) (NP (N mga) (N sulat)) (AdvP (Adv sa) (N lamesa)))
(S (VP (PAST Nagsalita) (NP (N siya))) (PP (P sa) (N telepono)))
(S (VP (V Nagtan-aw)) (NP (Det ang) (N bata)) (PP (P sa) (N sine)))
(S (VP (PRES Nagpaabot) (NP (N siya))) (PP (P sa) (N bus station)))
(S (VP (V Nagsulat)) (NP (N si Maria)) (PP (P ug) (N tula)))
(S (VP (V Nagbuhat)) (NP (N si Lito)) (PP (P sa) (N proyekto)))
(S (VP (PAST Nagbasa) (NP (N ang lalaki))) (PP (P sa) (N libro)))
(S (VP (V Nagtuon)) (NP (N siya)) (PP (P sa) (N matematika)))
(S (VP (PRES Nagsugod) (NP (Det ang) (N pista))) (PP (P sa) (N plaza)))
(S (VP (V Nagtan-aw)) (NP (N sila)) (PP (P sa) (N salida)))
(S (VP (PAST Niyabo) (NP (Det ang) (N pizza))) (PP (P sa) (N lamesa)))
(S (VP (PRES Magluto) (NP (N siya))) (PP (P sa) (N kusina)))
(S (VP (V Nagda) (NP (N si Ana))) (PP (P sa) (N kalasangan)))
(S (VP (PAST Nagsakay) (NP (Det ang) (N bisikleta))) (PP (P sa) (N dalan)))
(S (VP (PRES Nagsalita) (NP (N siya))) (PP (P sa) (N telepono)))
(S (VP (V Nagsunod)) (NP (N kami)) (PP (P sa) (N tubig)))
(S (VP (PRES Nagtan-aw) (NP (N siya))) (PP (P sa) (N TV)))
(S (VP (PAST Nagtuon) (NP (N kami))) (PP (P sa) (N eskwelahan)))
(S (VP (V Nagdala)) (NP (N si Juan)) (PP (P sa) (N market)))
(S (VP (PRES Nagsugod) (NP (Det ang) (N konsyerto))) (PP (P sa) (N plaza)))
(S (VP (V Nag-ampo)) (NP (N sila)) (PP (P sa) (N simbahan)))
(S (VP (PAST Nagsugod) (NP (N sila))) (PP (P sa) (N eskwelahan)))
(S (VP (V Nagsakay)) (NP (N siya)) (PP (P sa) (N bus)))
(S (VP (PRES Nagbasa) (NP (N kita))) (PP (P sa) (N libro)))
(S (VP (V Nagtan-aw)) (NP (N kami)) (PP (P sa) (N sine)))
(S (VP (PRES Nagpaabot) (NP (N sila))) (PP (P sa) (N bus station)))
(S (VP (V Nagsayaw)) (NP (N siya)) (PP (P sa) (N dance floor)))
(S (VP (PRES Nagbuhat) (NP (N kami))) (PP (P sa) (N eskwelahan)))
(S (VP (V Nagsulat)) (NP (N siya)) (PP (P sa) (N diary)))
(S (VP (PAST Nagsalita) (NP (N siya))) (PP (P sa) (N seminar)))
(S (VP (V Nagda) (NP (N siya))) (PP (P sa) (N trabaho)))
(S (VP (PRES Nag-ampo) (NP (N siya))) (PP (P sa) (N simbahan)))
(S (VP (V Nagsugod)) (NP (N si Pedro)) (PP (P sa) (N klase)))
(S (VP (PAST Nagsugod) (NP (Det ang) (N basketball game))) (PP (P sa) (N plaza)))
(S (VP (PRES Nagbasa) (NP (N siya))) (PP (P sa) (N telebisyon)))
(S (VP (V Nagsayaw)) (NP (N kami)) (PP (P sa) (N entablado)))
(S (VP (PAST Nagsugod) (NP (N siya))) (PP (P sa) (N libro)))
(S (VP (PRES Nagpahulay) (NP (N siya))) (PP (P sa) (N kahoy)))
(S (VP (V Nagtan-aw)) (NP (N sila)) (PP (P sa) (N salamin)))
(S (VP (PRES Nagtrabaho) (NP (N siya))) (PP (P sa) (N opisina)))
(S (VP (V Nagsuway)) (NP (N siya)) (PP (P sa) (N kalsada)))
(S (VP (PAST Nagluto) (NP (N siya))) (PP (P sa) (N kalan)))
(S (VP (PRES Nagda) (NP (N si Ana))) (PP (P sa) (N klase)))
(S (VP (V Nagsukod)) (NP (N siya)) (PP (P sa) (N tubig)))
(S (VP (PAST Nagtuon) (NP (N siya))) (PP (P sa) (N eskwelahan)))
(S (VP (V Naghigda)) (NP (Det ang) (N iring)))
(S (NP (Det Ang) (Quant duha) (N bata)) (VP (PRES nag) (V dula)))
(S (VP (V Nagsugod)) (NP (N siya)) (PP (P sa) (N eskwelahan)))
(S (VP (PAST Niyan) (V gihimo)) (NP (Det ang) (N proyekto)) (NP (Pron niya)))
(S (VP (PRES Nagaandam) (NP (N sila))) (PP (P sa) (N lunch)))
(S (VP (V Naghunahuna)) (NP (N siya)) (PP (P sa) (N problema)))
(S (VP (PRES Nagpahulay) (NP (N kami))) (PP (P sa) (N gawas)))
(S (VP (V Nagbuhat)) (NP (N si Ana)) (PP (P sa) (N kompyuter)))
(S (VP (PAST Nagtan-aw) (NP (N sila))) (PP (P sa) (N salida)))
(S (VP (PRES Nagkat-on) (NP (N siya))) (PP (P sa) (N sayaw)))
(S (VP (V Nagdula)) (NP (N siya)) (PP (P sa) (N basketball court)))
(S (VP (PAST Nagsugod) (NP (Det ang) (N klase))) (PP (P sa) (N eskwelahan)))
(S (VP (V Nagpinta)) (NP (N siya)) (PP (P sa) (N papel)))
(S (VP (PRES Nagbasa) (NP (N kami))) (PP (P sa) (N libro)))
(S (VP (V Naghimo)) (NP (N siya)) (PP (P sa) (N bulak)))
(S (VP (PAST Nagsakay) (NP (Det ang) (N kabayo))) (PP (P sa) (N pasture)))
(S (VP (PRES Nagdala) (NP (N siya))) (PP (P sa) (N bus station)))
(S (VP (V Nagsugod)) (NP (N kita)) (PP (P sa) (N dula)))
(S (VP (PAST Nagsakay) (NP (Det ang) (N jeepney))) (PP (P sa) (N terminal)))
(S (VP (PRES Nagsalita) (NP (N siya))) (PP (P sa) (N telepono)))
(S (VP (V Nagpaabot)) (NP (N siya)) (PP (P sa) (N bus stop)))
(S (VP (PRES Naghimo) (NP (N kami))) (PP (P sa) (N proyekto)))
(S (VP (V Nagdula)) (NP (N siya)) (PP (P sa) (N dagat)))
(S (VP (PAST Nagsayaw) (NP (N kami))) (PP (P sa) (N entablado)))
(S (VP (PRES Nagtan-aw) (NP (N siya))) (PP (P sa) (N telebisyon)))
(S (VP (V Nagbasa)) (NP (N sila)) (PP (P sa) (N dyaryo)))
(S (VP (PAST Nagsugod) (NP (N siya))) (PP (P sa) (N klase)))
(S (VP (PRES Nagbuhat) (NP (N sila))) (PP (P sa) (N trabaho)))
(S (VP (V Nagsugyot)) (NP (N siya)) (PP (P sa) (N plano)))
(S (VP (PAST Nagsugod) (NP (Det ang) (N pagsulat))) (PP (P sa) (N kwaderno)))
(S (VP (PRES Nagpabuhat) (NP (N siya))) (PP (P sa) (N buluhaton)))
(S (VP (V Nagsugod)) (NP (N siya)) (PP (P sa) (N eskwelahan)))
(S (VP (PAST Nagpahimutang) (NP (N siya))) (PP (P sa) (N kwarto)))
(S (VP (PRES Nagsugo) (NP (N kita))) (PP (P sa) (N panihapon)))
(S (VP (V Nagsaway)) (NP (N siya)) (PP (P sa) (N higdaanan)))
(S (VP (PAST Nagsugod) (NP (Det ang) (N konsyerto))) (PP (P sa) (N plaza)))
(S (VP (PRES Nagsabay) (NP (N siya))) (PP (P sa) (N grocery)))
(S (VP (V Nagsangyaw)) (NP (N kami)) (PP (P sa) (N barangay)))
(S (VP (PAST Nagsugod) (NP (Det ang) (N meeting))) (PP (P sa) (N opisina)))
(S (VP (PRES Nagdagan) (NP (N siya))) (PP (P sa) (N dalan)))
(S (VP (V Nagsugod)) (NP (N kami)) (PP (P sa) (N trabaho)))
(S (VP (PAST Nagbasa) (NP (N siya))) (PP (P sa) (N libro)))
(S (VP (PRES Nagluto) (NP (N siya))) (PP (P sa) (N sud-an)))
(S (VP (V Naghigda)) (NP (N siya)) (PP (P sa) (N sofa)))
(S (VP (PAST Nagsakay) (NP (N siya))) (PP (P sa) (N bus)))
(S (VP (PRES Naglakaw) (NP (N kami))) (PP (P sa) (N plaza)))
(S (VP (V Nagdula)) (NP (N sila)) (PP (P sa) (N basketball court)))
(S (VP (PAST Nagpahimulos) (NP (N siya))) (PP (P sa) (N oportunidad)))
(S (VP (PRES Nagsayaw) (NP (N siya))) (PP (P sa) (N ballroom)))
(S (VP (V Nagpasalamat)) (NP (N siya)) (PP (P sa) (N buluhaton)))

(S (VP (PRES Mi) (V adto)) (NP (Pron ko)) (PP (P sa) (NP (N tindahan))) (Conj ug) (VP (PAST nakapalit) (NP (Det og) (N pagkaon))))
(S (VP (PRES Nag) (V tan-aw)) (NP (Pron siya)) (PP (P sa) (NP (Quant daghang) (N salida))) (AdvP (Adv karon) (TN sa gabii)))
(S (NP (DET Ang) (N higdaanan)) (VP (V gisulod)) (Conj ug) (VP (PAST nag) (V pahulay) (NP (Pron kami)) (PP (P sa) (N kwarto))))
(S (VP (PRES Mi) (V sulod)) (NP (Pron ko)) (PP (P sa) (NP (N opisina))) (Conj ug) (VP (PAST nakakita) (NP (Det og) (N tawo))))
(S (VP (PRES Naga) (V kaon)) (NP (Pron sila)) (PP (P sa) (NP (Quant daghan) (N prutas))) (AdvP (Adv sa dali nga) (N panahon)))
(S (CLAUSE1 (VP (PAST Nagtan-aw) (NP (Pron kami)) (PP (P sa) (N sine)))) (Conj ug) (CLAUSE2 (VP (Neg wala) (NP (Pron siya) (V nagpakita)))))
(S (VP (PRES Naga) (V lakaw)) (NP (Pron siya)) (PP (P sa) (NP (Det ang) (N dalan))) (Conj ug) (VP (PAST nag) (V pahimulos) (NP (Det og) (N panahon))))
(S (VP (PRES Nag) (V tuon)) (NP (N siya)) (PP (P sa) (NP (Quant daghang) (N libro))) (AdvP (Adv sa maayo) (N paagi)))
(S (NP (DET Ang) (N langit)) (VP (V nag-ulan)) (Conj ug) (VP (PRES Naga) (V sikat) (NP (Det ang) (N adlaw))))
(S (VP (PRES Mi) (V suwat)) (NP (Pron ko)) (PP (P sa) (NP (Quant daghang) (N papel))) (Conj ug) (VP (PAST nag) (V bahin) (NP (Det og) (N tula))))
(S (VP (PRES Nag) (V tan-aw)) (NP (N siya)) (PP (P sa) (NP (Quant daghang) (N salida))) (AdvP (Adv karon) (TN sa adlaw)))
(S (CLAUSE1 (VP (PAST Nagsugod) (NP (Det ang) (N proyekto))) (PP (P sa) (N syudad))) (Conj apan) (CLAUSE2 (VP (PRES Nag) (V padayon) (NP (N kita)))))
(S (VP (PRES Nag) (V himo)) (NP (Pron siya)) (PP (P sa) (N bulak))) (Conj ug) (VP (PAST nag) (V tan-aw) (NP (Det og) (N TV)))
(S (VP (PRES Naga) (V tawag)) (NP (N siya)) (PP (P sa) (N telepono)) (Conj ug) (VP (PAST nag) (V sayaw) (NP (Det og) (N kanta))))
(S (CLAUSE1 (VP (PAST Nagsugod) (NP (Det ang) (N proyekto))) (PP (P sa) (N syudad))) (Conj apan) (CLAUSE2 (VP (PRES Nag) (V padayon) (NP (N kita)))))
(S (VP (PRES Nag) (V lakaw)) (NP (Pron kami)) (PP (P sa) (N dalan)) (Conj ug) (VP (PAST nakakita) (NP (Det og) (N tawo))))
(S (VP (PRES Naga) (V tawag)) (NP (N siya)) (PP (P sa) (N telepono)) (Conj ug) (VP (PAST nag) (V sayaw) (NP (Det og) (N kanta))))
(S (CLAUSE1 (VP (PAST Nagsugod) (NP (Det ang) (N proyekto))) (PP (P sa) (N syudad))) (Conj apan) (CLAUSE2 (VP (PRES Nag) (V padayon) (NP (N kita)))))
(S (VP (PRES Nag) (V lakaw)) (NP (Pron kami)) (PP (P sa) (N dalan)) (Conj ug) (VP (PAST nakakita) (NP (Det og) (N tawo))))
(S (VP (PRES Naga) (V tawag)) (NP (N siya)) (PP (P sa) (N telepono)) (Conj ug) (VP (PAST nag) (V sayaw) (NP (Det og) (N kanta))))
(S (CLAUSE1 (VP (PAST Nagsugod) (NP (Det ang) (N proyekto))) (PP (P sa) (N syudad))) (Conj apan) (CLAUSE2 (VP (PRES Nag) (V padayon) (NP (N kita)))))
(S (VP (PRES Naga) (V tawag)) (NP (N siya)) (PP (P sa) (N telepono)) (Conj ug) (VP (PAST nag) (V sayaw) (NP (Det og) (N kanta))))
(S (CLAUSE1 (VP (PAST Nagsugod) (NP (Det ang) (N proyekto))) (PP (P sa) (N syudad))) (Conj apan) (CLAUSE2 (VP (PRES Nag) (V padayon) (NP (N kita)))))

(S (NP (NN Panatiko) (PRP siya)) (PP (P (IN sa))) (Adv (AdvP (AdvP sayantipikong) (NN piksiyon))))
(S (AdvP (Adv Alas) (NN syete)) (NP (NN kwarenta)) (NP (DT y) (NN singko)) (AdvP (Adv na)))
(S (NP (NN Pagtugyan) (PP (P (IN sa)) (NP (NN kalamposan)))))
(S (JJP (JJ kataw-anan) (Adv lagi) (Adv ning)) (VP (V (VBN nicomment)) (NP (NN una)) (AdvP (Adv diri))))
(S (JJP (JJ (JJ Danghal) (Linker nga))) (NP (NN eksplikahan)))
(S (JJP (JJ (JJ Panayming) (Adv lag))) (VP (V (VBZ ansir))))
(S (AdvP (Adv Naay)) (VP (V (VBZ nitubo) (Linker nga) (NN punoan))) (PP (P (IN sa))) (NP (NNP Tseri)) (PP (P (IN sa))) (NP (NN tanuman)))
(S (VP (V (VBZ Dag-an))) (PP (P (IN sa) (PRP imong) (NN kahungug))))
(S (JJP (JJ Andam)) (VP (V (VBZ usab) (Linker nga) (VBZ mohatag))) (NP (DET ang) (NN probinsiya)) (PP (P (IN sa))) (JJP (JJ (JJ gikinahanglan) (Linker nga) (NN counterpart))))
(S (VP (V (VBZ Ipakita))) (AdvP (RB na)) (JJP (DET ang) (JJ tinud-anay)(Linker nga) (NN pagpitol)) (PP (P (IN sa))) (NP (NN pangurakot)) (PP (P (IN sa))) (NP (NN pangagamhanan)))
(S (NP (NNP Balmaceda)) (V (VBZ Ipakita) (NN atubangan)) (PP (P (IN sa)) (V (VBZ mitumaw))) (JJP (JJP (JJ karong))) (JJP (JJ (JJ sunod-sunod) (Linker nga) (NN insedente))) (PP (P (IN sa))) (NP (NN kawat) (Conjuction ug) (NN lungkab)))
(S (VP (VBP Daob)) (PP (P (IN sa))) (NP (Quant mga) (NNP bukong) (NN hinungdan)))
(S (AdvP (RB Kadto)) (VP (VBZ kay)) (NP (NN mahikang)) (VP (VBP bilang)))
(S (VP (VBP Nitagdon) (NNP kana)) (PP (P (IN sa))) (NP (NNP Makagagahum)))
(S (AdvP (RB Bisag)) (VP (VBP pustaan) (RB pa)) (JJP (JJ duna)) (AdvP (RB nay)) (VP (VBP mopatokar)(DET og) (NN awit)) (PP (P (IN sa) (NNP Pasko) (VBP sugod) (NN ugma))))
(S (JJP (JJ (JJ Bikil) (Adv kaayo) (Adv ning))) (NP (NN bataa)))
(S (NP (NN Pagpahamtang)) (PP (P (IN sa))) (AdvP (RB mas)) (JJP (JJ (JJ taas) (Linker nga) (NN ligal) (Linker nga) (NN kapangakohan))))
(S (NP (NN Pag-amot)) (PP (P (IN sa))) (NP (NNP Tatoeba)))
(S (VP (VB Modagan)) (AdvP (RB ning)) (NP (NN tawhana)))
(S (PP (P (IN sa)) (NP (NN kasubo))) (VP (VBZ kay) (VBD niulan)))
(S (JJP (JJ (JJ Haslo) (Linker nga)) (NP (NN pagkatupi))))
(S (AdvP (RB Sadya)) (VP (VBZ miadto) (PP (P (IN sa)) (NP (NN tindahan)))))
(S (VP (VBP Sugod) (AdvP (Adv karon))) (NP (NN proyekto)) (PP (P (IN sa)) (NP (NN syudad))))
(S (JJP (JJ Pangdaku)) (VP (V (VBN natapos)) (NP (NN tahas))))
(S (NP (NN Kinabuhi)) (VP (V (VBZ nagdala)) (PP (P (IN sa)) (NP (NN kalinaw)))))
(S (VP (V (VBZ Nagbuhat)) (NP (NN ko))) (PP (P (IN sa)) (NP (NN proyekto))))
(S (AdvP (RB Mubo)) (VP (VBP mohangyo) (NP (NN toyo))) (PP (P (IN sa)) (NP (NN opisina))))
(S (VP (V (VBZ Nagsugod)) (NP (NN kalibutan)) (PP (P (IN sa)) (NP (NN pagsusi)))))

(S (VP (PRES Mi) (V palit)) (NP (DET ang) (N bulak)) (PP (P sa) (NP (N tindahan))))
(S (NP (DET Ang) (N pagkakaon)) (VP (V importante) (PP (P alang) (NP (N tanan)))))
(S (CLAUSE1 (VP (PAST Nag) (V kaon)) (NP (Pron siya))) (Conj pero) (CLAUSE2 (VP (V wala) (V naglahutay))))
(S (AdvP (Adv Karon)) (VP (V nag) (V sugod)) (NP (DET ang) (N katapusang) (N taho)))
(S (VP (PRES Nag) (V tan-aw)) (NP (Pron kami)) (PP (P sa) (NP (N sine))) (AdvP (Adv sa) (N hapon)))
(S (NP (N Indigay) (Conj ug) (N Talakayan)) (VP (PRES nag) (V padayon)))
(S (VP (V nagtukod)) (NP (DET ang) (N bag-ong) (N balay)) (PP (P sa) (NP (N syudad))))
(S (CLAUSE1 (VP (PAST Nagtudlo) (NP (Pron siya))) (AdvP (Adv kanunay))) (Conj pero) (CLAUSE2 (VP (Neg wala) (V makuha))))
(S (VP (V muadto) (AdvP (Adv sa layo))) (NP (Pron kami)) (PP (P sa) (NP (N dagat))))
(S (NP (DET Ang) (N adlaw)) (VP (V naghuot)) (AdvP (Adv karon)))
(S (NP (DET Ang) (N batang) (N lalaki)) (VP (PRES nag) (V dula)) (PP (P sa) (NP (N parke))))
(S (AdvP (Adv Naay)) (VP (V nag) (V lagay) (NP (N kape))) (PP (P sa) (NP (N lamesa))))
(S (VP (V nag) (V sulat)) (NP (Pron siya)) (PP (P sa) (NP (N papel))))
(S (VP (V nag) (V adto)) (NP (Pron kami)) (PP (P sa) (NP (N tindahan))) (AdvP (Adv karon)))
(S (VP (PRES Mi) (V himo)) (NP (DET ang) (N plano)) (PP (P alang) (NP (N proyekto))))
(S (VP (V mag) (V trabaho)) (NP (Pron siya)) (PP (P sa) (NP (N opisina))) (AdvP (Adv kada) (N adlaw)))
(S (NP (DET Ang) (N libro)) (VP (V maayo) (AdvP (Adv kaayo))) (PP (P sa) (NP (N edukasyon))))
(S (VP (V nag) (V tinuyo)) (NP (Pron sila)) (PP (P sa) (NP (N programa))))
(S (CLAUSE1 (VP (PAST Nag) (V tan-aw)) (NP (Pron siya))) (Conj ug) (CLAUSE2 (VP (V nakakita))))
(S (VP (V nag) (V plano)) (NP (Pron kami)) (PP (P alang) (NP (N kalamboan))))
(S (VP (V Nagbasa)) (NP (Det ang)(N libro)))
(S (NP (Det Ang)(N iring))(VP(PRES nag) (V nindot)))
(S (VP (V Nagluto)) (NP (N si Maria)) (PP (P ug) (N sud-an)))
(S (VP (PAST Ning) (V katawa))(NP (DET ang)(N bata)))
(S (VP (V Nagsayaw)) (NP (N ang mga) (N bata)) (AdvP (Adv sa plaza)))
(S (VP (PRES Nag) (V dula))(NP (Pron kita))(PP (P ug)(N basketball)))
(S (VP (Pres Mi) (V mangutana)) (NP (N siya))(AdvP (Adv ug sayon)))
(S (Adj (Adj Baga)) (NP (DET Si) (N libro)))
(S (AdjP (Adj Bag-o) (Adv Kaayo)) (NP (DET si) (N Juan)))
(S (VP (PAST nang) (V adto)) (NP (Pron kami)) (PP (P sa) (N merkado)))
(S (VP (PAST niadto) (V sila))(NP (Pron kita))(AdjP (Adv nakakahibulong)))
(S (Pron Kini) (VP (PRES nag) (V hilom)) (PP (P sa) (N balay)))
(S (Neg Wala) (VP (FUT mag) (V tan-aw)) (NP (DET ang) (N sine)))
(S (VP (V (PRES Nag) (V sulat)))(NP (Pron siya ))(PP (P sa)(NP (N papel))))
(S (VP (V Naghimo)) (NP (Det ang)(N bag-ong)(N proyekto)))
(S (VP (PAST Nag) (V tan-aw)) (NP (N ang langgam)) (AdvP (Adv sa kahanginan)))
(S (VP (V Nagsugod)) (NP (Det ang)(N klase)) (PP (P sa) (N eskwelahan)))
(S (VP (V Nagdula)) (NP (N siya)) (AdvP (Adv sa gawas)))
(S (VP (V Nakita)) (NP (Pron ko)) (PP (P sa) (N sinugdanan)))
(S (VP (V Nangalagad)) (NP (N ang waiter)) (PP (P sa) (N restawran)))