----------TRINA EASY-------------------------------------------------------------
(S (VP (V Natulog)) (NP (Det ang)(N iring)))
(S (NP (Det Ang)(Quant mga)(N langgam))(VP(PRES nag) (V lupad-lupad)))
(S (VP (V Mingkaon)) (NP (N si Lala)) (AdvP (Adv ug sayu)))
(S (VP (PAST Ning) (V hilak))(NP (DET ang)(N bata)))
(S (VP (V Nagdula)) (NP (N ang bata)) (AdvP (Adv sa plaza)))
(S (VP (PRES Nag) (V dula))(NP (Pron sila))(PP (P ug)(N tumbang-preso)))
(S (VP (Pres Ming) (V kaon)) (NP (N si Lala))(AdvP (Adv ug sayu)))
(S (Adj (Adj Guwapa)) (NP (DET Si) (N Charlie)))
(S (AdjP (Adj Saba) (Adv Kaayu)) (NP (DET si) (N Gina)))
(S (VP (PAST nang) (V adto)) (NP (Pron mi)) (PP (P ug) (N sine)))
(S (VP (PAST nani) (V hapon)) (NP (Pron mi)) (AdjP (Adv Pagkahuman)))
(S (Pron Kini) (VP (PAST gi) (V kaon)) (CP (Comp nga) (Adj paet)))
(S (Neg Di) (VP (FUT mag) (V tan-aw)) (P sa) (DET inyong) (N pagkatawo))
(S (VP (V (PRES Nag) (V basa)))(NP (Pron siya ))(PP (P sa)(NP (Quant mga)(N libro))))
----------TRINA DIFFICULT-------------------------------------------------------------
(S (VP (PRES Mi) (V adto)) (NP (Pron ko)) (PP (P sa) (NP parke)) (Conj ug) (VP (PAST naka) (V kita)) (NP (Pron ko) (P og) (N iro)))
(S (CLAUSE1 (VP (PAST Nag) (V tuon)) (NP (Pron siya)) (AdvP (Adv pag-ayo))) (Conj apan) (CLAUSE2 (VP (Neg wala) (NP (Pron siya) (V makapasar))) (PP (P Preposition) (NP pasulit))))
(S (VP (PRES Nag)(V basa)) (NP (PRP siya)) (PP (P sa) (NP(Quant mga)(N libro))) (AdvP(LT karon)(TN adlawa)))
(S (NP (DET Ang) (N adlaw)) (VP (V misidlak)) (Conj ug) (NP (DET ang) (Quant mga) (N langgam)) (VP (PAST nanang) (CON -) (V awit)))
(S (VP (Pres Mi) (V adto))(NP (Pron ko))(PP (P sa)(NP parke))(Conj ug)(VP (Pres naka) (V kita))(NP (Pron ko)(P og)(N iro)))
(S (CLAUSE1 (VP (PAST Mi) (V pauli))) (Conj apan) (CLAUSE2 (VP (Adj sirado)) (NP (DET ang) (N pultahan) )))
-----------CINDY'S------------------------------------------------------------
(S (NP (NN Panatiko) (PRP siya)) (PP (P (IN sa))) (Adv (AdvP (AdvP sayantipikong) (NN piksiyon))))
(S (AdvP (Adv Alas) (NN syete)) (NP (NN kwarenta)) (NP (DT y) (NN singko)) (AdvP (Adv na)))
(S (NP (NN Pagtugyan) (PP (P (IN sa)) (NP (NN kalamposan)))))
(S (JJP (JJ kataw-anan) (Adv lagi) (Adv ning)) (VP (V (VBN nicomment)) (NP (NN una)) (AdvP (Adv diri))))
(S (JJP (JJ (JJ Danghal) (Linker nga))) (NP (NN eksplikahan)))
(S (JJP (JJ (JJ Panayming) (Adv lag))) (VP (V (VBZ ansir))))
(S (AdvP (Adv Naay)) (VP (V (VBZ nitubo) (Linker nga) (NN punoan))) (PP (P (IN sa))) (NP (NNP Tseri)) (PP (P (IN sa))) (NP (NN tanuman)))
(S (VP (V (VBZ Dag-an))) (PP (P (IN sa) (PRP imong) (NN kahungug))))
(S (JJP (JJ Andam)) (VP (V (VBZ usab) (Linker nga) (VBZ mohatag))) (NP (DET ang) (NN probinsiya)) (PP (P (IN sa))) (JJP (JJ (JJ gikinahanglan) (Linker nga) (NN counterpart))))
(S (VP (V (VBZ Ipakita))) (AdvP (RB na)) (JJP (DET ang) (JJ tinud-anay)(Linker nga) (NN pagpitol)) (PP (P (IN sa))) (NP (NN pangurakot)) (PP (P (IN sa))) (NP (NN pangagamhanan)))
(S (NP (NNP Balmaceda)) (V (VBZ Ipakita) (NN atubangan)) (PP (P (IN sa)) (V (VBZ mitumaw))) (JJP (JJP (JJ karong))) (JJP (JJ (JJ sunod-sunod) (Linker nga) (NN insedente))) (PP (P (IN sa))) (NP (NN kawat) (Conjuction ug) (NN lungkab)))
(S (VP (VBP Daob)) (PP (P (IN sa))) (NP (Quant mga) (NNP bukong) (NN hinungdan)))
(S (AdvP (RB Kadto)) (VP (VBZ kay)) (NP (NN mahikang)) (VP (VBP bilang)))
(S (VP (VBP Nitagdon) (NNP kana)) (PP (P (IN sa))) (NP (NNP Makagagahum)))
(S (AdvP (RB Bisag)) (VP (VBP pustaan) (RB pa)) (JJP (JJ duna)) (AdvP (RB nay)) (VP (VBP mopatokar)(DET og) (NN awit)) (PP (P (IN sa) (NNP Pasko) (VBP sugod) (NN ugma))))
(S (JJP (JJ (JJ Bikil) (Adv kaayo) (Adv ning))) (NP (NN bataa)))
(S (NP (NN Pagpahamtang)) (PP (P (IN sa))) (AdvP (RB mas)) (JJP (JJ (JJ taas) (Linker nga) (NN ligal) (Linker nga) (NN kapangakohan))))

