(S (NP (NN Panatiko) (PRP siya)) (PP (P (IN sa))) (Adv (AdvP (AdvP sayantipikong) (NN piksiyon))))
(S (AdvP (Adv Alas) (NN syete)) (NP (NN kwarenta)) (NP (DT y) (NN singko)) (AdvP (Adv na)))
(S (NP (NN Pagtugyan) (PP (P (IN sa)) (NP (NN kalamposan)))))
(S (JJP (JJ kataw-anan) (Adv lagi) (Adv ning)) (VP (V (VBN nicomment)) (NP (NN una)) (AdvP (Adv diri))))
(S (JJP (JJ (JJ Danghal) (Linker nga))) (NP (NN eksplikahan)))
(S (JJP (JJ (JJ Panayming) (Adv lag))) (VP (V (VBZ ansir))))
(S (AdvP (Adv Naay)) (VP (V (VBZ nitubo) (Linker nga) (NN punoan))) (PP (P (IN sa))) (NP (NNP Tseri)) (PP (P (IN sa))) (NP (NN tanuman)))
(S (VP (V (VBZ Dag-an))) (PP (P (IN sa) (PRP imong) (NN kahungug))))
(S (JJP (JJ Andam)) (VP (V (VBZ usab) (Linker nga) (VBZ mohatag))) (NP (DET ang) (NN probinsiya)) (PP (P (IN sa))) (JJP (JJ (JJ gikinahanglan) (Linker nga) (NN counterpart))))
(S (VP (V (VBZ Ipakita))) (AdvP (RB na)) (JJP (DET ang) (JJ tinud-anay)(Linker nga) (NN pagpitol)) (PP (P (IN sa))) (NP (NN pangurakot)) (PP (P (IN sa))) (NP (NN pangagamhanan)))
(S (NP (NNP Balmaceda)) (V (VBZ Ipakita) (NN atubangan)) (PP (P (IN sa)) (V (VBZ mitumaw))) (JJP (JJP (JJ karong))) (JJP (JJ (JJ sunod-sunod) (Linker nga) (NN insedente))) (PP (P (IN sa))) (NP (NN kawat) (Conjuction ug) (NN lungkab)))
(S (VP (VBP Daob)) (PP (P (IN sa))) (NP (Quant mga) (NNP bukong) (NN hinungdan)))
(S (AdvP (RB Kadto)) (VP (VBZ kay)) (NP (NN mahikang)) (VP (VBP bilang)))
(S (VP (VBP Nitagdon) (NNP kana)) (PP (P (IN sa))) (NP (NNP Makagagahum)))
(S (AdvP (RB Bisag)) (VP (VBP pustaan) (RB pa)) (JJP (JJ duna)) (AdvP (RB nay)) (VP (VBP mopatokar)(DET og) (NN awit)) (PP (P (IN sa) (NNP Pasko) (VBP sugod) (NN ugma))))
(S (JJP (JJ (JJ Bikil) (Adv kaayo) (Adv ning))) (NP (NN bataa)))
(S (NP (NN Pagpahamtang)) (PP (P (IN sa))) (AdvP (RB mas)) (JJP (JJ (JJ taas) (Linker nga) (NN ligal) (Linker nga) (NN kapangakohan))))
(S (NP (NN Pag-amot)) (PP (P (IN sa))) (NP (NNP Tatoeba)))
(S (VP (VB Modagan)) (AdvP (RB ning)) (NP (NN tawhana)))
(S (PP (P (IN sa)) (NP (NN kasubo))) (VP (VBZ kay) (VBD niulan)))
(S (JJP (JJ (JJ Haslo) (Linker nga)) (NP (NN pagkatupi))))
(S (AdvP (RB Sadya)) (VP (VBZ miadto) (PP (P (IN sa)) (NP (NN tindahan)))))
(S (VP (VBP Sugod) (AdvP (Adv karon))) (NP (NN proyekto)) (PP (P (IN sa)) (NP (NN syudad))))
(S (JJP (JJ Pangdaku)) (VP (V (VBN natapos)) (NP (NN tahas))))
(S (NP (NN Kinabuhi)) (VP (V (VBZ nagdala)) (PP (P (IN sa)) (NP (NN kalinaw)))))
(S (VP (V (VBZ Nagbuhat)) (NP (NN ko))) (PP (P (IN sa)) (NP (NN proyekto))))
(S (AdvP (RB Mubo)) (VP (VBP mohangyo) (NP (NN toyo))) (PP (P (IN sa)) (NP (NN opisina))))
(S (VP (V (VBZ Nagsugod)) (NP (NN kalibutan)) (PP (P (IN sa)) (NP (NN pagsusi)))))